NAME=Passion4TechDb
USER=postgres
PASSWORD=cyrus
PORT=5432
USER_API_KEY=168ee365b5msh4550dec97d31326p182ac1jsned0ed58cfcf0
API_HOST=ai-movie-recommendations-reviews-suggestions-api.p.rapidapi.com
API_HOST_SEARCH=cinema-api.p.rapidapi.com
API_HOST_GETFILMS=imdb236.p.rapidapi.com
API_HOST_GETFILMS_URL=https://imdb236.p.rapidapi.com/imdb/top250-movies
API_HOST_FILM_ID=mdblist.p.rapidapi.com
API_HOST_ANALYSIS=ai-movie-recommendations-reviews-suggestions-api.p.rapidapi.com